# project-saraweb2.0

./: Dockerfile  docker-compose.yml  pom.xml
docker/: docker-compose.yml
src/main/java/com/br/saraweb/: Application.java
src/main/java/com/br/saraweb/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java
src/main/java/com/br/saraweb/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/br/saraweb/controller/: AuthController.java  BaptismDataController.java  BookController.java  CelebrantController.java  GodparentController.java  PageBookController.java  ParentController.java  UserController.java
src/main/java/com/br/saraweb/dto/: BaptismDataDTO.java  BaptismDataMinDTO.java  BookDTO.java  CelebrantDTO.java  EmailDTO.java  GodparentDTO.java  PageBookDTO.java  ParentDTO.java  RoleDTO.java  ScheduleBaptismDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java  newPasswordDTO.java
src/main/java/com/br/saraweb/entities/: BaptismData.java  Book.java  Celebrant.java  Godparent.java  PageBook.java  Parent.java  PasswordRecover.java  Role.java  User.java
src/main/java/com/br/saraweb/entities/enums/: ReligiousTitle.java
src/main/java/com/br/saraweb/enums/: ReligiousTitle.java
src/main/java/com/br/saraweb/exceptions/: DatabaseException.java  EmailException.java  FieldMessage.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/br/saraweb/mappers/: BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/br/saraweb/projections/: UserDetailsProjection.java
src/main/java/com/br/saraweb/repositories/: BaptismDataRepository.java  BookRepository.java  CelebrantRepository.java  GodparentRepository.java  PageBookRepository.java  ParentRepository.java  PasswordRecoverRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/br/saraweb/service/: AuthService.java  BaptismDataService.java  BookService.java  CelebrantService.java  EmailService.java  GodparentService.java  PageBookService.java  ParentService.java  UserService.java
src/main/java/com/br/saraweb/validations/: PasswordValidator.java  UserInsertValidator.java  UserUpdateValidator.java
src/main/java/com/br/saraweb/validations/constraints/: PasswordValid.java  UserInsertValid.java  UserUpdateValid.java
src/main/java/com/br/saraweb20/: Application.java
src/main/java/com/br/saraweb20/config/: AppConfig.java  AuthorizationServerConfig.java  ResourceServerConfig.java  SecurityConfig.java  TestConfig.java
src/main/java/com/br/saraweb20/config/customgrant/: CustomPasswordAuthenticationConverter.java  CustomPasswordAuthenticationProvider.java  CustomPasswordAuthenticationToken.java  CustomUserAuthorities.java
src/main/java/com/br/saraweb20/controller/: AuthController.java  AuthenticationController.java  BaptismDataController.java  BookController.java  CelebrantController.java  GodparentController.java  PageBookController.java  ParentController.java  UserController.java
src/main/java/com/br/saraweb20/controller/exceptions/: FieldMessage.java  ResourceExceptionHandler.java  StandardError.java  ValidationError.java
src/main/java/com/br/saraweb20/dto/: AuthenticationDTO.java  BaptismDataDTO.java  BaptismDataMinDTO.java  BookDTO.java  CelebrantDTO.java  EmailDTO.java  GodparentDTO.java  LoginResponseDTO.java  PageBookDTO.java  ParentDTO.java  RoleDTO.java  ScheduleBaptismDTO.java  UserDTO.java  UserInsertDTO.java  UserUpdateDTO.java  newPasswordDTO.java
src/main/java/com/br/saraweb20/entities/: BaptismData.java  Book.java  Celebrant.java  Godparent.java  PageBook.java  Parent.java  PasswordRecover.java  Role.java  Term.java  User.java
src/main/java/com/br/saraweb20/entities/enums/: ReligiousTitle.java  UserRoles.java
src/main/java/com/br/saraweb20/enums/: ReligiousTitle.java
src/main/java/com/br/saraweb20/exceptions/: DatabaseException.java  EmailException.java  FieldMessage.java  ResourceExceptionHandler.java  ResourceNotFoundException.java  StandardError.java  ValidationError.java
src/main/java/com/br/saraweb20/infra/security/: SecurityConfigurations.java  SecurityFilter.java
src/main/java/com/br/saraweb20/mappers/: BookMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/br/saraweb20/projections/: UserDetailsProjection.java
src/main/java/com/br/saraweb20/repositories/: BaptismDataRepository.java  BookRepository.java  CelebrantRepository.java  GodparentRepository.java  PageBookRepository.java  ParentRepository.java  PasswordRecoverRepository.java  RoleRepository.java  TermRepository.java  UserRepository.java
src/main/java/com/br/saraweb20/resources/: BaptismDataResource.java  BookResource.java  CelebrantResource.java  TermResource.java  UserResource.java
src/main/java/com/br/saraweb20/resources/exceptions/: ResourceExceptionHandler.java  StandardError.java
src/main/java/com/br/saraweb20/service/: AuthService.java  AuthorizationService.java  BaptismDataService.java  BookService.java  CelebrantService.java  EmailService.java  GodparentService.java  PageBookService.java  ParentService.java  TermService.java  TokenService.java  UserService.java
src/main/java/com/br/saraweb20/service/exceptions/: DatabaseException.java  EmailException.java  (+1 more)
src/main/java/com/br/saraweb20/validations/: PasswordValid.java  PasswordValidator.java  UserInsertValid.java  UserInsertValidator.java  UserUpdateValid.java  UserUpdateValidator.java
src/main/resources/: application-dev.properties  application-sta.properties  application-test.properties  application.properties  import.sql
src/test/java/com/br/saraweb/: ApplicationTests.java
src/test/java/com/br/saraweb/service/: BookServiceTests.java
src/test/java/com/br/saraweb/tests/: BookFactory.java
src/test/java/com/br/saraweb20/: ApplicationTests.java
src/test/java/com/br/saraweb20/service/: BookServiceTests.java
src/test/java/com/br/saraweb20/tests/: BookFactory.java
(+7 files in other folders)
